# if you're having troubles finding key codes for a key just type skhd --observe in a terminal and type a key. Pretty cool! Or just check the wiki.

## HYPER == SHIFT + CMD + ALT + OPTION

# prevents skhd from monitoring events for listed processes.

# .blacklist [
#     "terminal"
#     "qutebrowser"
#     "kitty"
#     "google chrome"
# ]

## Quickly restart the yabai launch agent
cmd + alt - r : launchctl kickstart -k "gui/$UID/homebrew.mxcl.yabai"

################################################################
######################## CREATE/DELETE #########################
################################################################

# open terminal, blazingly fast compared to iTerm/Hyper
cmd - return : /Applications/kitty.app/Contents/MacOS/kitty --single-instance -d ~

# create desktop, move window and follow focus - uses jq for parsing json (brew install jq)
# Not available currently, requires SID
shift + cmd - n : yabai -m space --create && \
                  set index "$(yabai -m query --spaces --display | jq 'map(select(."native-fullscreen" == 0))[-1].index')" && \
                  yabai -m window --space "${index}" && \
                  yabai -m space --focus "${index}"

################################################################
########################### MOVEMENT ###########################
################################################################

## swap window
hyper - y : yabai -m window --swap west
# shift + alt - j : yabai -m window --swap south
# shift + alt - k : yabai -m window --swap north
hyper - 0x21 : yabai -m window --swap east # 0x21 is the "[" key

## Move focused window to selected display
ctrl + cmd - 1 : yabai -m window --display 1; yabai -m display --focus 1
ctrl + cmd - 2 : yabai -m window --display 2; yabai -m display --focus 2
ctrl + cmd - 3 : yabai -m window --display 3; yabai -m display --focus 3

## rotate tree 90
hyper - r : yabai -m space --rotate 90

## flip the tree vertically
hyper - 4 : yabai -m space --mirror y-axis

################################################################
########################### FOCUS ##############################
################################################################

# Focus window
alt - h : yabai -m window --focus west
alt - j : yabai -m window --focus south
alt - k : yabai -m window --focus north
alt - l : yabai -m window --focus east

# Focus display
ctrl + alt - 1  : yabai -m display --focus 1
ctrl + alt - 2  : yabai -m display --focus 2
ctrl + alt - 3  : yabai -m display --focus 3

################################################################
######################### RESIZING #############################
################################################################

# make floating window fill screen
shift + alt - up : yabai -m window --grid 1:1:0:0:1:1

# float / unfloat window and center on screen
alt - t : yabai -m window --toggle float;\
          yabai -m window --grid 24:24:1:1:22:22

################################################################
############################# UNUSED ###########################
################################################################

## toggle window split type
#alt - e : yabai -m window --toggle split

## toggle window border
#shift + alt - b : yabai -m window --toggle border

## create desktop, move window and follow focus
#shift + cmd - n : yabai -m space --create && \
#index="$(yabai -m query --spaces --display | jq 'map(select(."native-fullscreen" == 0))[-1].index')" && \
#yabai -m window --space "${index}" && \
#yabai -m space --focus "${index}"

## create desktop and follow focus
#shift + alt - n : yabai -m space --create && \
#index="$(yabai -m query --spaces --display | jq 'map(select(."native-fullscreen" == 0))[-1].index')" && \
#yabai -m space --focus "${index}"

## destroy desktop
#cmd + alt - w : yabai -m space --destroy

## fast focus desktop
cmd + alt - x : yabai -m space --focus last
cmd + alt - z : yabai -m space --focus prev
cmd + alt - c : yabai -m space --focus next
cmd + alt - 1 : yabai -m space --focus 1
cmd + alt - 2 : yabai -m space --focus 2
cmd + alt - 3 : yabai -m space --focus 3
cmd + alt - 4 : yabai -m space --focus 4
cmd + alt - 5 : yabai -m space --focus 5
cmd + alt - 6 : yabai -m space --focus 6
cmd + alt - 7 : yabai -m space --focus 7
cmd + alt - 8 : yabai -m space --focus 8
cmd + alt - 9 : yabai -m space --focus 9
cmd + alt - 0 : yabai -m space --focus 10

## move window
#shift + ctrl - a : yabai -m window --move rel:-20:0
#shift + ctrl - s : yabai -m window --move rel:0:20
#shift + ctrl - w : yabai -m window --move rel:0:-20
#shift + ctrl - d : yabai -m window --move rel:20:0

## Swap window
# hyper - y : yabai -m window --warp west
# shift + cmd - j : yabai -m window --warp south
# shift + cmd - k : yabai -m window --warp north
# hyper - 0x21 : yabai -m window --warp east # "[" key

## focus monitor
#ctrl + alt - x  : yabai -m display --focus last
#ctrl + alt - z  : yabai -m display --focus prev || yabai -m display --focus last
#ctrl + alt - c  : yabai -m display --focus next || yabai -m display --focus first
