# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use vi binds
set -g status-keys vi
set -g mode-keys vi

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Windows
set-window-option -g mode-keys vi

# Replace find window with tmux-sessionizer
bind-key -r f run-shell "tmux neww ~/.dotfiles/tmux/tmux-sessionizer.sh"

# Copy + Paste
set -s set-clipboard off
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"

# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Terminal titles
set-option -g set-titles on
set-option -g set-titles-string "#W"

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# panes
# set -g pane-border-style 'fg=colour19 bg=colour0'
# set -g pane-active-border-style 'bg=colour0 fg=colour9'

#+--------+
#+ Status +
#+--------+
#+--- Layout ---+
set -g status-justify left

#+--- Colors ---+
set -g status-bg black
set -g status-fg white

#+-------+
#+ Panes +
#+-------+
set -g display-panes-colour black
set -g display-panes-active-colour brightblack

set -g status-position bottom
set -g status-justify left

#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_output_prefix "#[fg=brightcyan]#[bg=black]#[nobold]#[noitalics]#[nounderscore]#[bg=brightcyan]#[fg=black]"
set -g @prefix_highlight_output_suffix ""
set -g @prefix_highlight_copy_mode_attr "fg=brightcyan,bg=black,bold"

#+--------+
#+ Status +
#+--------+

set -g @spotify_playing_icon ""
set -g @spotify_paused_icon ""
# optional: defaults to `paused_icon`
set -g @spotify_stopped_icon ""
#+--- Bars ---+
set -g status-left "#[fg=black,bg=magenta,bold] #S #[fg=blue,bg=black,nobold,noitalics,nounderscore] "
set -g status-right "#{prefix_highlight}#[fg=brightblack,bg=black,nobold,noitalics,nounderscore] #[fg=green,bg=black]#{music_status} #[fg=brightwhite,bg=black,nobold]#{artist}: #{track}  "
set -g status-right-length 150

#+--- Windows ---+
set -g window-status-format "#[fg=black,bg=black,nobold,noitalics,nounderscore] #[fg=brightwhite,bg=black]#I #[fg=brightwhite,bg=black]#W #F #[fg=brightblack,bg=black,nobold,noitalics,nounderscore] "
set -g window-status-current-format "#[fg=black,bg=cyan,bold] #I #W #F #[fg=black,bg=black] "
set -g window-status-separator ""

#+------------+
#+ Clock Mode +
#+------------+
setw -g clock-mode-colour cyan

#+---------+
#+ Plugins +
#+---------+

set -g @plugin 'robhurring/tmux-spotify' # spotify songs

# Initialize tpm
run '~/.tmux/plugins/tpm/tpm'

